#BACK
APP_PORT=8080
APP_ENV=local
DB_NAME=dbo.db

DB_TEST_CONNECTION=pgsql
DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_DATABASE=default
DB_TEST_USERNAME=default
DB_TEST_PASSWORD=secret

#FRONT
NEXT_PUBLIC_SERVER_URL=http://localhost:8080/api
FRONT_PORT=3000